.main {
    &__inner {
        padding-bottom: 55px;
        position: relative;
    }
    &__slide {
        position: relative;
        overflow: hidden;
    }
    &__bg {
        width: 100%;
        min-height: 600px;
        object-fit: cover;
        display: block;
    }
    &__left {
        display: flex;
        flex-direction: column;
        height: 100%;
        position: absolute;
        z-index: 2;
        padding: 68px 170px 40px;
        top: 0;
        left: 0;
    }
    &__title {
        max-width: 670px;
        color: $green;
    }
    &__desc {
        font-size: 24px;
        line-height: 158%;
        margin-top: 48px;
    }
    &__price {
        font-weight: 300;
        font-size: 52px;
        line-height: 92%;
        margin-top: 10px;
    }
    &__btn {
        width: 257px;
        height: 64px;
        border-radius: 60px;
        margin-top: 48px;
        font-weight: 600;
        font-size: 13px;
        text-transform: uppercase;
        svg {
            margin-left: 20px;
            margin-bottom: 3px;
        }
    }
    &__hint {
        margin-top: auto;
        font-size: 17px;
        line-height: 28px;
        color: $grey;
    }
    .swiper {
        &-container {
            position: relative;
            z-index: 2;
            overflow: hidden;
        }
        &-pagination {
            position: absolute;
            left: unset;
            bottom: unset;
            right: 24px;
            top: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 33px;
            // background-color: #1B2C3E;
            &-bullet {
                background-color: transparent;
                opacity: 1;
                &:not(:last-child) {
                    margin-bottom: 16px;
                }
                width: 33px;
                height: 33px;
                position: relative;
                .pagination-progress {
                    display: none;
                }
                &-active {
                    .pagination-progress {
                        display: block;
                    }
                    .pagination-empty {
                        background: $blue !important;
                    }
                }
            }
            .pagination-item {
                display: flex;
                align-items: center;
                justify-content: center;
                svg {
                    position: absolute;
                    opacity: 0.6;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: auto;
                    transform: rotate(90deg) scale(-1, 1);
                }
                &-empty {}
            }
            .pagination-empty {
                background: #657F92;
                opacity: 0.6;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                display: block;
            }
        }
    }
    &__img {
        position: absolute;
        display: block;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 40%);
        max-width: 1438px;
        height: auto;
    }
}

.services {
    padding: 100px 0;
    &__items {
        margin-top: 100px;
        display: grid;
        gap: 0 140px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    &__item {
        display: flex;
        align-items: center;
        min-height: 72px;
        font-weight: 400;
        font-size: 17px;
        line-height: 165%;
        box-shadow: inset 0px -1px 0px #E3E3E3;
        background-repeat: no-repeat;
        background-position: right center;
        padding-right: 20px;
        img {
            margin-right: 20px;
            flex-shrink: 0;
            width: 40px;
        }
        &:hover {
            color: $blue;
            background-image: url(../img/arrow-right.svg);
        }
    }
}

.doctors {
    padding: 60px 0 0;
    &__title {
        text-align: center;
    }
    &__slider {
        margin-top: 100px;
        padding-bottom: 47px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .swiper {
        &-container {
            padding-bottom: 80px;
            margin: 0 78px;
            width: calc(100% - 284px);
            overflow: hidden;
        }
        &-button {
            &-prev,
            &-next {
                position: static;
                margin-top: 0;
            }
        }
    }
}

.about {
    padding: 160px 0;
    margin-top: 80px;
    background-image: url(../img/about-bg.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    &__inner {
        display: flex;
    }
    &__gallery {
        position: relative;
        flex-shrink: 0;
        width: 955px;
        height: 944px;
        &-img {
            position: absolute;
            overflow: hidden;
            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:nth-child(1) {
                left: -130px;
                width: 521px;
                height: 521px;
                border-radius: 0px 24px 0px 0px;
            }
            &:nth-child(2) {
                width: 391px;
                height: 274px;
                left: 423px;
                top: 0;
            }
            &:nth-child(3) {
                top: 553px;
                left: 0;
                width: 391px;
                height: 391px;
                border-radius: 0px 0px 0px 24px;
            }
            &:nth-child(4) {
                width: 532px;
                height: 411px;
                border-radius: 0px 0px 24px 0px;
                left: 423px;
                top: 306px;
            }
        }
    }
    &__btn {
        position: absolute;
        bottom: 133px;
        right: 0;
        width: 198px;
        height: 56px;
        border-radius: 60px;
        font-weight: 600;
        font-size: 13px;
        text-transform: uppercase;
    }
    &__info {
        max-width: 500px;
        margin-left: 106px;
    }
    &__title {
        color: $green;
    }
    &__desc {
        max-width: 425px;
        p {
            font-size: 17px;
            line-height: 165%;
            color: $grey;
            margin-top: 36px;
        }
    }
}

.achievement {
    padding: 160px 0;
    background-image: url(../img/achievement-bg.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    overflow: hidden;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__info {
        max-width: 503px;
        width: calc(100& - 1030px);
        position: relative;
        z-index: 2;
        padding-right: 20px;
    }
    &__desc {
        p {
            font-size: 17px;
            line-height: 165%;
            color: $grey;
            margin-top: 36px;
        }
    }
    &__slider {
        width: 1030px;
        display: flex;
        align-items: center;
    }
    .swiper {
        &-container {
            width: calc(100% - 192px);
            margin: 0 32px;
            padding-left: 32px;
        }
        &-slide {
            transition: all .225s;
            width: unset;
            z-index: -1;
            position: relative;
            opacity: 0;
            pointer-events: none;
            &-active,
            &-next {
                opacity: 1;
                z-index: unset;
                pointer-events: unset;
            }
            &-next {
                &+.swiper-slide~.swiper-slide,
                &+.swiper-slide {
                    opacity: 1;
                    z-index: unset;
                    pointer-events: unset;
                }
            }
            &-prev {
                // transition: all .0s;
            }
        }
        &-button-prev,
        &-button-next {
            position: relative;
            left: unset;
            right: unset;
            top: unset;
            z-index: 2;
            margin-top: 0;
        }
    }
}

.map {
    padding: 120px 0;
    &__inner {
        img {
            width: 100%;
            display: block;
        }
    }
}

@media screen and (max-width: 1500px) {
    .about {
        &__gallery {
            width: 668px;
            height: 660px;
            &-img {
                &:nth-child(1) {
                    left: -91px;
                    width: 364px;
                    height: 364px;
                }
                &:nth-child(2) {
                    width: 273px;
                    height: 192px;
                    left: 296px;
                }
                &:nth-child(3) {
                    top: 387px;
                    left: 0;
                    width: 273px;
                    height: 273px;
                }
                &:nth-child(4) {
                    width: 372px;
                    height: 288px;
                    left: 296px;
                    top: 214px;
                }
            }
        }
        &__info {
            margin-left: 50px;
        }
        &__btn {
            bottom: 93px;
        }
    }
}

@media screen and (max-width: 1400px) {
    .main {
        &__left {
            padding: 50px 50px 30px;
        }
    }
    .doctors {
        &__slider {
            margin-top: 40px;
            position: relative;
            padding-bottom: 94px;
        }
        .swiper {
            &-container {
                padding-bottom: 0;
                margin: 0 25px;
                width: calc(100% - 178px);
                overflow: hidden;
            }
            &-button {
                &-prev,
                &-next {
                    position: absolute;
                }
                &-prev {
                    left: 50%;
                    top: unset;
                    bottom: 0;
                    transform: translateX(calc(-100% - 24px));
                }
                &-next {
                    right: 50%;
                    top: unset;
                    bottom: 0;
                    transform: translateX(calc(100% + 24px));
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .about {
        padding: 80px 0;
        &__gallery {
            width: 534px;
            height: 528px;
            &-img {
                &:nth-child(1) {
                    left: -78px;
                    width: 291px;
                    height: 291px;
                }
                &:nth-child(2) {
                    width: 218px;
                    height: 154px;
                    left: 237px;
                }
                &:nth-child(3) {
                    top: 310px;
                    left: 0;
                    width: 219px;
                    height: 219px;
                }
                &:nth-child(4) {
                    width: 300px;
                    height: 230px;
                    left: 236px;
                    top: 174px;
                }
            }
        }
        &__info {
            margin-left: 20px;
        }
        &__btn {
            bottom: 55px;
        }
        &__desc {
            p {
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .main {
        overflow: hidden;
        &__inner {
            width: calc(100% + 40px);
            margin-left: -20px;
            padding: 0;
        }
        &__left {
            position: static;
            padding: 40px 32px 36px;
            background-color: $lightBlue;
        }
        &__bg {
            min-height: unset;
        }
        &__title {
            text-align: center;
            max-width: 100%;
        }
        &__desc {
            margin-top: 24px;
            text-align: center;
        }
        &__price {
            font-weight: 200;
            font-size: 40px;
            line-height: 48px;
            margin-top: 12px;
            text-align: center;
        }
        &__btn {
            width: 300px;
            max-width: 100%;
            margin: 24px auto 0;
        }
        &__hint {
            margin-top: 30px;
            text-align: center;
        }
        &__img {
            width: 622px;
            height: auto;
            left: -28px;
            transform: unset;
        }
        .swiper-pagination {
            display: none;
        }
    }
    .services {
        padding: 60px 0 40px;
        &__title {
            text-align: center;
        }
        &__items {
            margin-top: 40px;
            gap: 0 25px;
        }
    }
    .doctors {
        padding: 40px 0;
        .swiper {
            &-container {
                padding-bottom: 0;
                margin: 0;
                width: 100%;
            }
        }
    }
    .about {
        padding-bottom: 70px;
        &__inner {
            flex-wrap: wrap;
        }
        &__info {
            order: -1;
            max-width: 100%;
            margin: 0;
        }
        &__desc {
            max-width: 100%;
        }
        &__gallery {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            height: unset;
            margin-top: 41px;
            gap: 36px;
            padding-bottom: 96px;
            &-img {
                width: unset !important;
                height: unset !important;
                position: relative;
                left: unset !important;
                top: unset !important;
                bottom: 0 !important;
                right: unset !important;
                border-radius: 0 !important;
                img {
                    position: static;
                    transform: unset;
                }
            }
        }
        &__btn {
            bottom: 0;
            right: 50%;
            transform: translateX(50%);
        }
    }
    .achievement {
        padding: 80px 0;
        &__inner {
            display: block;
        }
        &__info {
            width: 100%;
            max-width: 100%;
            padding: 0;
        }
        &__slider {
            width: 100%;
            padding-bottom: 120px;
            position: relative;
            margin-top: 53px;
        }
        .swiper {
            &-container {
                width: 100%;
            }
            &-slide {
                opacity: 1;
                z-index: unset;
                pointer-events: unset;
            }
            &-button {
                &-prev,
                &-next {
                    position: absolute;
                }
                &-prev {
                    left: 50%;
                    top: unset;
                    bottom: 0;
                    transform: translateX(calc(-100% - 24px));
                }
                &-next {
                    right: 50%;
                    top: unset;
                    bottom: 0;
                    transform: translateX(calc(100% + 24px));
                }
            }
        }
    }
    .map {
        position: relative;
        height: 606px;
        padding: 0;
        overflow: hidden;
        &__inner {
            img {
                position: absolute;
                height: 100%;
                width: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                object-fit: cover;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .doctors {
        &__slider {
            width: calc(100% + 40px);
            margin-left: -20px;
        }
    }
    .about {
        &__desc {
            p {
                font-size: 14px;
            }
        }
        &__gallery {
            grid-template-columns: 1fr;
            width: calc(100% + 40px);
            margin-left: -20px;
            &-img {
                height: unset;
            }
        }
    }
    .achievement {
        &__desc {
            p {
                font-size: 14px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .main {
        &__slide {
            padding-top: 240px;
        }
        &__bg {
            position: absolute;
            top: 0;
            right: 0;
            height: 240px;
            width: auto;
        }
        &__desc {
            font-size: 14px;
            line-height: 22px;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        &__hint {
            font-size: 10px;
            line-height: 16px;
        }
    }
    .services {
        &__items {
            grid-template-columns: 1fr;
        }
        &__item {
            font-size: 14px;
        }
    }
}