@import 'vars';
.service {
    padding: 100px 0;
    &__inner {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    &__left {
        width: calc(100% - 540px);
    }
    &__right {
        width: 470px;
    }
    .doctor-form {
        position: sticky;
        top: 115px;
    }
    &__title {
        color: $green;
    }
    &__desc {
        font-size: 14px;
        line-height: 186%;
        margin-top: 60px;
    }
    &__tabs {
        margin-top: 20px;
    }
    &__content {
        margin-top: 60px;
    }
    &__subtitle {
        font-size: 17px;
        line-height: 165%;
        margin-bottom: 15px;
        color: $grey;
    }
}

.service-desc {
    &__text {
        p {
            font-size: 14px;
            line-height: 186%;
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
}

.service-price {
    &__item {
        display: flex;
        justify-content: space-between;
        box-shadow: inset 0px -1px 0px #E3E3E3;
        padding-bottom: 24px;
        &:not(:last-child) {
            margin-bottom: 15px;
        }
        &-left {
            max-width: 685px;
        }
        &--hidden {
            display: none;
        }
        &--show {
            display: flex;
        }
    }
    &__title,
    &__num {
        font-size: 17px;
        line-height: 165%;
    }
    &__desc {
        font-size: 14px;
        line-height: 186%;
        margin-top: 8px;
        color: $grey;
    }
    &__price {
        font-size: 17px;
        line-height: 165%;
    }
    &__all {
        margin-top: 24px;
        height: 56px;
        color: $blue;
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        text-transform: uppercase;
        &:hover {
            color: $dark;
            path {
                fill: $dark;
            }
        }
        svg {
            margin-right: 10px;
        }
        &-hide {
            display: none;
        }
        &--active {
            .service-price__all-show {
                display: none;
            }
            .service-price__all-hide {
                display: unset;
            }
            svg {
                transform: rotate(180deg);
            }
        }
    }
}

.works {
    padding: 100px 0;
    &__grid {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 42px 80px;
    }
    &__all {
        width: 237px;
        height: 56px;
        margin: 60px auto 0;
        border-radius: 60px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 13px;
    }
}

@media screen and (max-width: 1400px) {
    .service {
        &__left {
            width: calc(100% - 500px);
        }
    }
}

@media screen and (max-width: 1200px) {
    .service {
        padding: 54px 0;
        &__inner {
            display: block;
        }
        &__left {
            width: 100%;
        }
        &__right {
            margin: 30px auto 0;
            max-width: 100%;
        }
        &__desc {
            margin-top: 32px;
        }
        &__tabs {
            margin-top: 12px;
        }
        &__content {
            margin-top: 32px;
        }
    }
    .works {
        padding: 54px 0;
        &__grid {
            margin-top: 40px;
        }
        &__all {
            margin-top: 40px;
        }
    }
}

@media screen and (max-width: 992px) {
    .services--page {
        padding: 54px 0;
    }
}

@media screen and (max-width: 768px) {
    .service-price {
        &__item {
            display: block;
            position: relative;
        }
        &__desc {
            margin-top: 44px;
        }
        &__num {
            top: 36px;
            left: 0;
            position: absolute;
        }
    }
}